?????????????????????????????????????????????????????????????????????????????????
?        PYTHON SERVICE NOT AVAILABLE - IMMEDIATE ACTION GUIDE       ?
?????????????????????????????????????????????????????????????????????????????????

READ THIS IF YOU SEE: "Python ML Service is not available"

???????????????????????????????????????????????????????????????????????????????

?? THE PROBLEM

Blazor app is trying to connect to a Python service that isn't running.

???????????????????????????????????????????????????????????????????????????????

? THE SOLUTION (COPY & PASTE THESE COMMANDS)

1. Open PowerShell (New Window - IMPORTANT)

2. Run these commands:

   cd C:\Users\dguil\source\repos\PythonMLService
   env\Scripts\python.exe -m uvicorn api.app:app --reload --host 0.0.0.0 --port 8000

3. You'll see:

   INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
   INFO:     Application startup complete

4. ??  DO NOT CLOSE THIS WINDOW - SERVICE MUST KEEP RUNNING

5. Go to Blazor app and refresh browser (F5)

6. Error should be gone ?

???????????????????????????????????????????????????????????????????????????????

?? SHORTCUT (If you prefer)

Use the startup script instead:

   cd C:\Users\dguil\source\repos\PythonMLService
   .\start_service.ps1

???????????????????????????????????????????????????????????????????????????????

? QUICK TEST

To verify service is running, open NEW PowerShell and type:

   curl http://localhost:8000/health

Should show:

   {"ok":true,"sports":["nascar","nfl"]}

???????????????????????????????????????????????????????????????????????????????

??  COMMON MISTAKES

? Closing the PowerShell window ? Error comes back
   ? Keep window open while using app

? Running in same window with other commands ? May interfere
   ? Use NEW PowerShell window

? Forgetting to refresh Blazor app ? May still show cached error
   ? Hard refresh: Ctrl+Shift+R

? Running from wrong directory ? File not found
   ? cd C:\Users\dguil\source\repos\PythonMLService first

???????????????????????????????????????????????????????????????????????????????

?? STATUS CHECK

After starting service, verify:

   Terminal 1:
   ? Shows "Application startup complete"
   ? Still running (not closed)
   ? No error messages

   Terminal 2:
   ? curl http://localhost:8000/health responds
   ? Returns JSON with sports list

   Browser:
   ? Page shows "Python ML Service connected"
   ? ML Training page loads
   ? Can see dataset options

???????????????????????????????????????????????????????????????????????????????

??? IF IT STILL DOESN'T WORK

Problem: Port 8000 in use
Fix: 
   netstat -ano | findstr :8000
   taskkill /PID {pid} /F
   Try starting again

Problem: Module not found
Fix:
   cd C:\Users\dguil\source\repos\PythonMLService
   env\Scripts\python.exe -m pip install -r requirements.txt

Problem: Still shows error after service starts
Fix:
   - Hard refresh browser (Ctrl+Shift+R)
   - Wait 5 seconds (health check cache)
   - Check: curl http://localhost:8000/health works

???????????????????????????????????????????????????????????????????????????????

?? REFERENCE

Service Location: C:\Users\dguil\source\repos\PythonMLService
API App: api/app.py
Config: appsettings.json has "BaseUrl": "http://localhost:8000"
Port: 8000 (configurable if needed)

???????????????????????????????????????????????????????????????????????????????

?? KEY POINTS TO REMEMBER

1. Service must be RUNNING (process active on port 8000)
2. Service must STAY RUNNING (don't close PowerShell window)
3. Blazor app checks every 30 seconds for service health
4. If service crashes, Blazor will detect it automatically
5. Always use NEW PowerShell window for service

???????????????????????????????????????????????????????????????????????????????

?? START NOW

Open PowerShell and run:

   cd C:\Users\dguil\source\repos\PythonMLService
   env\Scripts\python.exe -m uvicorn api.app:app --reload --host 0.0.0.0 --port 8000

Keep that window open. Problem solved ?

???????????????????????????????????????????????????????????????????????????????
