?????????????????????????????????????????????????????????????????????????????????
?          PYTHON SERVICE - VISUAL STARTUP GUIDE     ?
?????????????????????????????????????????????????????????????????????????????????

CURRENT STATE (Service Not Running)

   Browser     Python Service
   ???????????????????????   ????????????????
   ? Blazor App          ?        ?        ?
   ? https://localhost   ? ????X??? ?   NOTHING ?
   ? :5001/ml-training   ?          ?  (Not Alive) ?
   ?  ?        ?              ?
   ? Error:          ?    ????????????????
   ? "Service not        ?
   ?  available"      ?
   ???????????????????????

???????????????????????????????????????????????????????????????????????????????

WHAT YOU NEED TO DO

   ??????????????????????????????????????????????????????????????????
   ?STEP 1: Open NEW PowerShell Window           ?
   ?       ?
   ?          Click: Windows Start ? PowerShell    ?
   ??????????????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????????????
   ?  STEP 2: Navigate to Python Service Directory        ?
   ?        ?
   ?  Command:              ?
   ?  cd C:\Users\dguil\source\repos\PythonMLService          ?
??????????????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????????????
   ?  STEP 3: Start the Service      ?
   ?  ?
   ?  Command:         ?
   ?  env\Scripts\python.exe -m uvicorn api.app:app \   ?
   ?    --reload --host 0.0.0.0 --port 8000?
   ?      ?
   ?  Or shorter (use startup script):      ?
   ?  .\start_service.ps1       ?
   ??????????????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????????????
   ?  STEP 4: Verify Service Started          ?
   ?             ?
   ?  You should see:                ?
   ?             ?
   ?  INFO:     Uvicorn running on http://0.0.0.0:8000        ?
   ?  INFO:     Started server process [XXXXX]      ?
   ?  INFO:   Application startup complete ?
   ?     ?
   ?  ??  DO NOT CLOSE THIS WINDOW!                  ?
   ?  Service must keep running         ?
   ??????????????????????????????????????????????????????????????????

   ??????????????????????????????????????????????????????????????????
   ?  STEP 5: Refresh Your Browser          ?
   ?         ?
   ?  In Blazor app: Press F5 (or Ctrl+R)       ?
   ?    ?
   ?  Or hard refresh to clear cache: Ctrl+Shift+R              ?
   ??????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????

AFTER YOU START THE SERVICE (Service Running)

   Browser       Python Service
   ???????????????????????          ????????????????????????
   ? Blazor App          ?          ? FastAPI Server    ?
   ? https://localhost   ? ??????  ? localhost:8000       ?
   ? :5001/ml-training   ?  ?                    ?
   ?             ? ????????? {"ok": true}      ?
   ? Status: ? Connected ?          ? (Responding!)       ?
   ?  ?          ?   ?
   ? ML Training Page:   ?   ?? /health            ?
   ? ? Loaded!       ?          ?? /nfl/*        ?
   ? ? Can browse data  ? ?? /nascar/*  ?
   ? ? Can train models ?  ?? /nba/*?
   ?          ?          ?
   ???????????????????????       ????????????????????????

???????????????????????????????????????????????????????????????????????????????

WINDOW SETUP (Correct Way)

   ??????????????????????????????????????????????????????????????????
   ?                YOUR DESKTOP   ?
   ??????????????????????????????????????????????????????????????????
   ?  ?
 ?  ???????????????????????    ???????????????????????          ?
   ?  ?PowerShell 1 ?    ?   PowerShell 2      ? ?
   ?  ?  (KEEP OPEN!)    ?    ?  (Optional Testing) ?          ?
   ?  ?            ?    ?               ?       ?
   ?  ?  Python Service:    ?    ?  curl http://       ?   ?
   ?  ?? Running        ?    ?  localhost:8000/    ?       ?
   ?  ?   ?    ?  health    ?    ?
   ?  ?  [DO NOT CLOSE]     ?    ?     ?      ?
   ?  ???????????????????????    ???????????????????????  ?
   ?   ?
   ?  ???????????????????????????????????????????????????         ?
   ?  ?         Browser Window       ?         ?
   ?  ?         Blazor App          ?         ?
?  ?     https://localhost:5001/ml-training      ?         ?
   ?  ?    ?         ?
   ?  ?? "Service Connected"           ?         ?
   ?  ???????????????????????????????????????????????????         ?
   ?           ?
   ??????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????

STARTUP COMMAND (Copy & Paste)

??????????????????????????????????????????????????????????????????????????????
?     ?
?  cd C:\Users\dguil\source\repos\PythonMLService && env\Scripts\python.exe ?
?  -m uvicorn api.app:app --reload --host 0.0.0.0 --port 8000            ?
?        ?
?  Or step by step:      ?
?        ?
?  cd C:\Users\dguil\source\repos\PythonMLService          ?
?  env\Scripts\python.exe -m uvicorn api.app:app --reload \     ?
?    --host 0.0.0.0 --port 8000     ?
?        ?
??????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????????

TESTING SERVICE (Verify It Works)

1. Open NEW PowerShell (3rd window)

2. Type:
   curl http://localhost:8000/health

3. Should see:
   {"ok":true,"sports":["nascar","nfl"]}

4. If you see that ? Service is running correctly

???????????????????????????????????????????????????????????????????????????????

TROUBLESHOOTING

? "Port 8000 already in use"
   ? netstat -ano | findstr :8000
   ? taskkill /PID {pid} /F

? "ModuleNotFoundError: No module named 'fastapi'"
   ? env\Scripts\python.exe -m pip install -r requirements.txt

? "Cannot find path api/app.py"
   ? cd C:\Users\dguil\source\repos\PythonMLService
   ? dir api/app.py (verify file exists)

? Blazor still shows error after starting service
   ? Hard refresh: Ctrl+Shift+R
   ? Wait 5 seconds (health check cached)
   ? Verify: curl http://localhost:8000/health

???????????????????????????????????????????????????????????????????????????????

KEY POINTS

? Always use NEW PowerShell window for service
? Service must STAY OPEN (don't close window)
? Refresh Blazor after starting service
? Keep service running while using app
? If you need to stop: Press Ctrl+C in PowerShell

???????????????????????????????????????????????????????????????????????????????

YOU'RE READY!

Everything is installed and configured.
Just need to:
  1. Open PowerShell
  2. Run the startup command
  3. Keep it open
  4. Refresh Blazor

That's it! ??

???????????????????????????????????????????????????????????????????????????????
